# springcloud-demo

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  pom.xml  readMe.md
config-client/: pom.xml
config-client/src/main/java/com/wuchaofei/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/wuchaofei/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wuchaofei/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wuchaofei/: ConfigServerApplicationTests.java
consul-miya/: pom.xml
consul-miya/src/main/java/com/wuchaofei/: ConsulMiyaApplication.java
consul-miya/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/com/wuchaofei/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/wuchaofei/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/wuchaofei/: EurekaServerApplication.java
eureka-server/src/test/java/com/wuchaofei/: EurekaServerApplicationTests.java
hystrix-service-lucy/: pom.xml
hystrix-service-lucy/src/main/java/com/wuchaofei/: HystrixServiceLucyApplication.java
hystrix-service-lucy/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wuchaofei/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/wuchaofei/: ServiceFeignApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wuchaofei/: ServiceRibbonApplication.java
service-zuul/: pom.xml
zipkin-service-hi/: pom.xml
zipkin-service-miya/: pom.xml
(+12 files in other folders)
